{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for Portfolio Website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "create-admin": "node scripts/createAdmin.js",
    "check-db": "node scripts/checkConnection.js"
  },
  "keywords": ["portfolio", "api", "backend"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.3"
  }
}

